{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'wav-gen'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wav-gen",
                    "--package=wav-gen"
                ],
                "filter": {
                    "name": "wav-gen",
                    "kind": "bin"
                }
            },
            "args": ["harmonics", "../../sounds/harmonics.wav", "-m", "../../sounds/harmonics.csv"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'wav-gen'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=wav-gen",
                    "--package=wav-gen"
                ],
                "filter": {
                    "name": "wav-gen",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}